<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
    margin: 0;
    padding: 0;
	background-color: black;
}
		p{
			color: aliceblue;
		}
	</style>
</head>

<body>
<p>
  <script>
	  var a=window.prompt("nhap a:");
	      b=window.prompt("nhap b:");
   if(a==0)
   {
	  if (b==0)
	    {
		  if (c==0)
		  document.write("phuong trinh co vo so nghiem")
		  else
		  document.write("phuong trinh vo nghiem")
	    }
	  }
	  else
	  {
		  document.write("nghiem la: ",-b/a);
	  }
	  
	  /*var a=7;b=9;
	  if (a>b)
	  {
		  document.write("a lon hon b")
	  }
	  else
	  {
		  document.write("a nho hon b")
	  }*/
	  /*var a=5;b=6;
	  (a>b)?document.write("a lon hon b<br>"):document.write("a nho hon b<br>")
	  var a=7;b=6;
	  (a>b)?document.write("a lon hon b"):document.write("a nho hon b")*/
	  /*đây là phép tính*/
		/*var a=5;b=1;c=4;
	    c= (++b * 10)+ (a*2-1) + 10; đây là c
	    c*=c+a--; /* dòng này có nghĩa là c nhân với (c+a--)
		a-= (++b + 10)+a--;
		//a=a-(a++)a=a+1=> a=a-(a+1)
		document.writeln("a=",c);
		a-= (--b + 10)+a++;
		//a=a-(a++)a=a+1=> a=a-(a+1)
		document.writeln("a=",a)
	    a-= (++a + 10);
		//a=a-(a++)a=a+1=> a=a-(a+1)
		document.writeln("a=",a);
	    var a=5;
		a-= (a++ + 10);
		//a=a-(a++)a=a+1=> a=a-(a+1)
		document.writeln("a=",a)*/
	  
	    /*document.write("<br>text <br>");
	    document.writeln("text2");
        window.alert("Thông tin không hợp lệ");
	    window.prompt("Tên bạn là gì?");
	    window.confirm("Bạn có chắc chắn không?");*/
	    </script>
	</p>
</body>
</html>
